{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.autoClosingBrackets": "languageDefined",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.autoClosingBrackets": "languageDefined",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "debug.javascript.codelens.npmScripts": "never",
  "editor.codeActionsOnSave": ["editor.action.formatDocument"],
  "editor.detectIndentation": false,
  "editor.folding": false,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.minimap.enabled": false,
  "editor.rulers": [100],
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[Plastic - deprioritised punctuation]": {
      "textMateRules": [
        {
          "name": "keywords",
          "scope": ["keyword", "punctuation.definition.keyword"],
          "settings": {
            "foreground": "#737c8c"
          }
        }
      ]
    }
  },
  "eslint.validate": ["graphql", "typescript", "typescriptreact"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "mixed",
  "extensions.ignoreRecommendations": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.emitted": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/CVS": true,
    "**/build": true,
    "**/dist": true,
    "**/log": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
  },
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.keymap": "chorded",
  "html.format.endWithNewline": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "mermaid.vscode.minimap": false,
  "shellformat.flag": "-sr -bn",
  "terminal.external.osxExec": "iTerm.app",
  "todohighlight.keywords": [
    {
      "text": "TODO",
      "color": "black",
      "backgroundColor": "yellow",
      "borderRadius": "1px solid #ddd"
    }
  ],
  "todohighlight.toggleURI": true,
  "typescript.extension.sortImports.pathSortOrder": [
    "package",
    "relativeUpLevel",
    "relativeDownLevel"
  ],
  "typescript.extension.sortImports.quoteStyle": "double",
  "typescript.extension.sortImports.sortMethod": "path",
  "typescript.extension.sortImports.sortOnSave": false,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.visual": "block",
  "vim.disableExtension": false,
  "vim.easymotion": true,
  "vim.enableNeovim": true,
  "vim.leader": " ",
  "vim.neovimPath": "/Users/leehenson/.nix-profile/bin/nvim",
  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDefinitionAside"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    }
  ],
  "vim.useSystemClipboard": true,
  "window.newWindowDimensions": "inherit",
  "window.openFilesInNewWindow": "off",
  "window.openFoldersInNewWindow": "off",
  "window.restoreFullscreen": true,
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "errorLens.errorBackground": "#fff0"
  },
  "workbench.colorTheme": "Plastic - deprioritised punctuation",
  "workbench.commandPalette.preserveInput": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.showTabs": true,
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "workbench.iconTheme": "file-icons",
  "workbench.startupEditor": "newUntitledFile"
}
